#This file is to show off all needed env vars to make this application work.
TELEGRAM_TOKEN=xxx

DATABASE_USER=xxx
DATABASE_PASSWORD=xxx

DATABASE_HOST=xxx
DATABASE_NAME=xxx

DATABASE_URL=postgres://app_user:pwd@localhost:5432/mydb